# Warana

./: .gitignore  pom.xml
sql/: company_technology.sql  concepts.sql  sigmac.sql  uploaded_compny_doc.sql  warana_schema.sql
src/: maven_install.txt
src/MODEL/: N0_9978.txt
src/main/java/StatsOut/: 1_AvgCorpusTF.csv  1_AvgCorpusTF_Cvalue_GlossEx_RIDF_SimpleTF_Termex_TFIDF_Weirdness.csv  1_RIDF.csv  1_SimpleTF.csv  1_Weirdness.csv  2_AvgCorpusTF.csv  2_AvgCorpusTF_Cvalue_GlossEx_RIDF_SimpleTF_Termex_TFIDF_Weirdness.csv  2_SimpleTF.csv  2_TFIDF.csv  2_Termex.csv  3_AvgCorpusTF.csv  3_AvgCorpusTF_Cvalue_GlossEx_SimpleTF_Termex_TFIDF_Weirdness.csv  3_Cvalue.csv  3_GlossEx.csv  3_RIDF.csv  3_SimpleTF.csv  3_TFIDF.csv  3_Termex.csv  3_Weirdness.csv  4_SimpleTF.csv  4_Weirdness.csv  5_AvgCorpusTF.csv  5_Cvalue.csv  5_GlossEx.csv  5_RIDF.csv  5_SimpleTF.csv  5_TFIDF.csv  6_AvgCorpusTF.csv  6_GlossEx.csv  6_Termex.csv  7_TFIDF.csv  7_Termex.csv  8_AvgCorpusTF_Cvalue_GlossEx_RIDF_SimpleTF_Termex_TFIDF_Weirdness.csv  8_RIDF.csv  8_SimpleTF.csv  8_Weirdness.csv  9_AvgCorpusTF.csv  9_AvgCorpusTF_Cvalue_GlossEx_RIDF_SimpleTF_Termex_TFIDF_Weirdness.csv  9_Cvalue.csv  9_GlossEx.csv  (+3 more)
src/main/resources/: warana.properties
src/main/resources/Docs/: WeightMap.csv  WeightMap2.csv
src/main/resources/Docs/Aggregated/AllDocs/: SkillDocs.csv
src/main/resources/Docs/Aggregated/SkillDocs/: .Net.csv  Ajax.csv  C.csv  Entrepreneurship.csv  XML.csv  android development.csv  artificial intelligence.csv  augmented reality.csv  computer science.csv  game development.csv  graphic design.csv  javascript.csv  object oriented design.csv  project management.csv  ruby.csv  software engineering.csv  sql.csv  uml.csv  user experience.csv  web development.csv
src/main/resources/Docs/Golden Standard/: .Net.csv  Ajax.csv  android development.csv  artificial intelligence.csv  augmented reality.csv  computer science.csv  sql.csv  web development.csv
src/main/resources/Docs/Processed/UserDocs/: Dulanga Sashika.csv  Nisansa Dilushan de Silva.csv  Thilina premasiri.csv
src/main/resources/Docs/SkillDocs/.Net/: 1.txt  2.txt  4.txt  5.txt
src/main/resources/Docs/SkillDocs/Ajax/: 0.txt  2.txt  4.txt  5.txt
src/main/resources/Docs/SkillDocs/C/: 1.txt  10.txt  2.txt  5.txt  6.txt  8.txt
src/main/resources/Docs/SkillDocs/Entrepreneurship/: 0.txt  3.txt  4.txt  6.txt
src/main/resources/Docs/SkillDocs/XML/: 0.txt  10.txt  3.txt  5.txt  6.txt  9.txt
src/main/resources/Docs/SkillDocs/android development/: 0.txt  2.txt  4.txt  7.txt  9.txt
src/main/resources/Docs/SkillDocs/artificial intelligence/: 0.txt  3.txt  5.txt  6.txt  8.txt
src/main/resources/Docs/SkillDocs/augmented reality/: 0.txt  3.txt  5.txt  6.txt  7.txt  8.txt
src/main/resources/Docs/SkillDocs/computer science/: 1.txt  10.txt  2.txt  4.txt  (+2 more)
src/main/resources/Docs/StatsOut/: 1_TFIDF.csv  1_Termex.csv  2_Cvalue.csv  2_GlossEx.csv  2_RIDF.csv  2_Weirdness.csv  3.csv  3_AvgCorpusTF_Cvalue_GlossEx_RIDF_SimpleTF_Termex_TFIDF_Weirdness.csv  3_AvgCorpusTF_Cvalue_GlossEx_RIDF_Termex_TFIDF_Weirdness.csv  3_AvgCorpusTF_Cvalue_GlossEx_Termex.csv  3_Cvalue_GlossEx_Termex_Weirdness.csv  4_AvgCorpusTF.csv  4_AvgCorpusTF_Cvalue_GlossEx_RIDF_SimpleTF_Termex_TFIDF_Weirdness.csv  4_Cvalue.csv  4_GlossEx.csv  4_RIDF.csv  4_TFIDF.csv  4_Termex.csv  5_AvgCorpusTF_Cvalue_GlossEx_RIDF_SimpleTF_Termex_TFIDF_Weirdness.csv  5_Termex.csv  5_Weirdness.csv  6_AvgCorpusTF_Cvalue_GlossEx_RIDF_SimpleTF_Termex_TFIDF_Weirdness.csv  6_Cvalue.csv  6_RIDF.csv  6_SimpleTF.csv  6_Weirdness.csv  7_AvgCorpusTF.csv  7_AvgCorpusTF_Cvalue_GlossEx_RIDF_SimpleTF_Termex_TFIDF_Weirdness.csv  7_Cvalue.csv  7_GlossEx.csv  7_RIDF.csv  7_SimpleTF.csv  7_Weirdness.csv  8_AvgCorpusTF.csv  8_Cvalue.csv  8_GlossEx.csv  8_Termex.csv  9_Weirdness.csv
src/main/resources/Golden Standard/: C.csv  Entrepreneurship.csv  XML.csv  android development.csv  artificial intelligence.csv  augmented reality.csv  game development.csv  graphic design.csv  javascript.csv  object oriented design.csv  project management.csv  ruby.csv  software engineering.csv  sql.csv  uml.csv  user experience.csv  web development.csv
src/main/resources/MODEL/: NN0_9264_ALL.model  NN0_9978.model  Semantic_RBFR.model
src/main/resources/StatsOut/: 0_3_AvgCorpusTF.csv  0_3_AvgCorpusTF_Cvalue_GlossEx_RIDF_SimpleTF_Termex_TFIDF_Weirdness.csv  0_3_Cvalue.csv  0_3_GlossEx.csv  0_3_RIDF.csv  0_3_SimpleTF.csv  0_3_TFIDF.csv  0_3_Termex.csv  0_3_Weirdness.csv  1_AvgCorpusTF_Cvalue_GlossEx_RIDF_SimpleTF_Termex_TFIDF_Weirdness.csv
src/main/resources/Uploads/: README.rm
src/main/resources/gazeteerLists/: achievementsIndex  awardsTokens  companyNames  eduIndex  eduTokens  jobPositionsIndex  nameHeaderPatterns  profTokens  projBiwordIndex  projTokens  techDescriptionTokens  technologies  wrkTokens
src/main/webapp/WEB-INF/: application-context.xml  spring-config.xml  spring-security.xml  warana-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: adminPanel.jsp  analyze.jsp  analyzed-results.jsp  changePassword.jsp  cvParser.jsp  dashboard.jsp  example.jsp  footer.jsp  header.jsp  help.jsp  home.jsp  myProfile.jsp  process-resume.jsp  slider.jsp  technology-graph.jsp  upload-doc.jsp  uploadCompanyDoc.jsp  view-profile-modal.jsp  view-stat.jsp
src/main/webapp/css/: bootstrap-modal.css  bootstrap-theme.css  bootstrap.css  camera.css  dropzone.css
src/main/webapp/css/warana/: analyze.css  dashboard.css  help.css  modal-style.css  pages-commons.css  process-resume.css  style.css  upload.css  view-stat.css
src/main/webapp/js/: bootstrap-dialog.js  bootstrap.js  bootstrap.min.js  camera.js  dropzone.js  example.js  jquery.json.min.js  jquery.pnotify.js  typeahead-new.js  underscore.js  warana.common.js  warana.serializer.js  warana.validation.js
src/main/webapp/js/warana/: analyze.js  analyzed-results.js  changePassword.js  dashboard.js  graph.js  help.js  home.js  myProfile.js  process-resume.js  upload.js  uploadCompanyDoc.js  view-stat.js
src/test/java/com.cse.warana.service.test/: AchievementsInfoExtractTest.java
(+738 files in other folders)
